<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourAccentDark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="Child dashboard"
        android:textStyle="bold"
        android:textColor="@color/colourPrimary"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/tv1"
        android:weightSum="1"
        android:gravity="left">

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="John Smith, age 6"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/badgeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="You have no badges"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="@color/colourPrimary"
            android:textSize="32sp" />

    </LinearLayout>

    <Button
        android:id="@+id/nextJourneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:padding="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="Next journey is tomorrow at 8.30am from G11 6QQ"
        android:textStyle="bold"
        android:textColor="@color/colourPrimary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dailyChallengeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextJourneyButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Daily challenge"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/placeholderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextJourneyButton"
        android:padding="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="There is 1 group nearby"
        android:textStyle="bold"
        android:textColor="@color/colourPrimary"
        android:textSize="24sp" />



</RelativeLayout>