<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourAccentDark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="Group"
        android:textStyle="bold"
        android:textColor="@color/colourPrimary"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/detailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Group #1"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="80sp"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/pointsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsTV"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="0 pts"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="10sp" />

    <Button
        android:id="@+id/nextJourneyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsTV"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Next journey is tomorrow at 8.30am from G11 6QQ"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/dailyChallengeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextJourneyButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Daily challenge"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="@color/colourPrimaryDark"
        android:layout_below="@id/dailyChallengeButton"/>

</RelativeLayout>