<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourAccentDark"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="Supervise a journey"
        android:textStyle="bold"
        android:textColor="@color/colourPrimary"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/startLocationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Start location: G11 6QQ"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/endLocationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startLocationTV"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="End location: G12 8NS"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/startTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endLocationTV"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Start time: 8.30am"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/endTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeTV"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="End time: 9.00am"
        android:textStyle="bold"
        android:textColor="@color/colourPrimaryDark"
        android:textSize="24sp" />


    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Accept"
        android:textSize="24sp"
        android:textColor="@color/colourPrimaryDark"
        android:layout_below="@id/endTimeTV"/>

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reject"
        android:textSize="24sp"
        android:textColor="@color/colourPrimaryDark"
        android:layout_below="@id/acceptButton"/>

</RelativeLayout>