<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HTML5 basic skeleton</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style type="text/css">
    .login {
        height: 107px;
        width: 474px;
        position: absolute;
        top: 728.8px;
        left: 137.7px;
        border: 1px solid red;
    }

    .register {
        height: 107px;
        width: 474px;
        position: absolute;
        top: 860px;
        left: 137.7px;
        border: 1px solid red;
    }

    #mainImg {
        background-image: url("groute.gif");
        background-size: contain;
        height: 1334px;
        width: 750px;
    }
    
    .name {
        height: 90px;
        width: 456px;
        position: absolute;
        top: 379px;
        left: 150px;
        border: 1px solid red;
        font-size: 48px;
    }

    
    .age {
        height: 90px;
        width: 456px;
        position: absolute;
        top: 598px;
        left: 153px;
        border: 1px solid red;
        font-size: 48px;
    }
        
    .parentsno {
        height: 90px;
        width: 456px;
        position: absolute;
        top: 832px;
        left: 153px;
        border: 1px solid red;
        font-size: 48px;
    }

    .submit {
        height: 107px;
        width: 474px;
        position: absolute;
        top: 1103.8px;
        left: 139.7px;
        border: 1px solid red;
    }

    header, section, footer, aside, nav, article, figure, audio, video, canvas  { display:block; }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id='mainImg'></div>
    <div class='login'></div>
    <div class='register'></div>
  </div>   
<script>
  $(".login").click(function(){
    alert("login");
  });
  
  $(".register").click(function(){
    $("#mainImg").css("background-image","url(regChild.gif)");
    $("#wrapper").append("<input type='text' class='name'></div>");
    $("#wrapper").append("<input type='text' class='age'></div>");
    $("#wrapper").append("<input type='text' class='parentsno'></div>");
    $(".login").hide();
    $(".register").hide();
    $("#wrapper").append("<div class='submit'></div>");
  });
</script>
</body>

</html>